MONGODB_URI=mongodb+srv://yasin:yasin1234@cluster0.jmdjg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GITHUB_ID=Ov23li1QyLb3Yw3TGU5E
GITHUB_SECRET=e0db202df15a92470689a2d86dc5cc14fadbdf79
NEXT_PUBLIC_API_URL=http://localhost:3000/api
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_TOKEN=SflKxwRJSMeKKF2QT4
NEXTAUTH_SECRET=sss4512kswf